{
  "keywords": [
    "pi-package"
  ],
  "dependencies": {
    "diff": "^8.0.2"
  },
  "pi": {
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ]
  }
}
