{
  "name": "mypac",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "bin": {
    "pac-eval": "./scripts/pac-eval.ts",
    "pac-setup-workflows": "./scripts/pac-setup-workflows.ts"
  },
  "scripts": {
    "eval": "node --experimental-strip-types scripts/pac-eval.ts",
    "export:chatgpt-skills": "node --experimental-strip-types scripts/export-chatgpt-skills.ts",
    "validate:chatgpt-skills:reference": "node --experimental-strip-types scripts/validate-chatgpt-skills-reference.ts",
    "test": "node --experimental-strip-types --test",
    "typecheck": "tsc",
    "check:pi-compatibility": "npm ls @earendil-works/pi-agent-core@0.87.1 @earendil-works/pi-ai@0.87.1 @earendil-works/pi-coding-agent@0.87.1 @earendil-works/pi-server@0.87.1 @earendil-works/pi-tui@0.87.1 typebox@1.3.27 --depth=0 && npm run typecheck && npm test"
  },
  "dependencies": {
    "diff": "^8.0.2",
    "fflate": "^0.8.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-server": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@types/node": "^25.0.0",
    "typebox": "1.3.27",
    "typescript": "^6.0.0"
  },
  "pi": {
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-server": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "typebox": "1.3.27"
  }
}
